<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrushika Reddy</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: silver;
            margin: 0px;
        }
        .row{
            background-color: pink;
            display: flex;
            justify-content: space-between; /*space between the content*/
        }
        .row1{
            display: flex;
            justify-content: space-around; 
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .box{
           
            padding: 10px; 
        }
    </style>
</head>
<body>
    <!-- <h1>Hrushika Reddy</h1>
    <hr>
    <h3>My name is Hrushika Reddy. I am a web developer</h3>
    <li><a href="home">Home</a>
      <a href="about">About</a> 
      <a href="projects">Projects</a>
         <a href="contacts">Contacts</a></li>
         <br>
         <br>
    <img src="https://picsum.photos/id/1/200/200">
    <hr>
    <h4>@copyright 2024. All rights reserved.</h4> -->
    <div class="container">
        <div class="row">
            <div class="box">
                <h1>Hrushika Reddy</h1>
            </div>
            <div class="box"><a href="#">Home</a> | <a href="#">Projects</a> | <a href="#">About</a> | <a href="#">Services</a> | <a href="#">Contact</a></div>
        </div>

        <div class="row1">
            <div><h1>Hrushika Reddy</h1><h3>Full Stack Developer</h3></div>
            <div><img src="https://picsum.photos/seed/picsum/200/200"></div>
        </div>
    </div>

</body>
</html>